# BMICalculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/bmicalculator/ui/: DetailsActivity.kt  MainActivity.kt  ResultsActivity.kt  SplashActivity.kt
app/src/main/java/com/arash/altafi/bmicalculator/utils/: CircleProgressBar.java  Ext.kt  VerticalSeekbar.java
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_results.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
