plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.arash.altafi.bmicalculator'
    compileSdk 33

    defaultConfig {
        applicationId "com.arash.altafi.bmicalculator"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'Arash'
            keyPassword '*******'
            storeFile rootProject.file("app/ArashAltafiAndroid.jks")
            storePassword '*******'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            keyAlias 'Arash'
            keyPassword '*******'
            storeFile rootProject.file("app/ArashAltafiAndroid.jks")
            storePassword '*******'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable true
            crunchPngs true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexKeepProguard file('multidex-config.pro')
            ndk { abiFilters "armeabi-v7a", "arm64-v8a" }
        }
        debug {
            signingConfig signingConfigs.debug
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
            debuggable true
            crunchPngs false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk { abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64" }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //Lottie
    implementation 'com.airbnb.android:lottie:6.0.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:4.15.1"
    implementation "jp.wasabeef:glide-transformations:4.3.0"
    kapt "com.github.bumptech.glide:compiler:4.15.0"

    //Neumorphism
    implementation 'com.github.fornewid:neumorphism:0.1.10'

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Pushe
    implementation 'co.pushe.plus:base:2.6.4'
}
